// Media queries
@mobile: ~"(max-width: 500px)";
@mobile-above: ~"(min-width: 501px)";
@tablet: ~"(max-width: 768px)";

@portrait: ~"(max-aspect-ratio: 1 / 1)";
@landscape: ~"(min-aspect-ratio: 1 / 1)";

// Colors
@grey-dark: #636466;
@grey-light: #dcddde;
@black: #000000;
@white: #ffffff;

@red: #ed0000;
@purple: #5f2b7b;
@teal: #048282;

// Fonts
@sans: 'Source Sans Pro', 'Arial', sans-serif;
@serif: Georgia, "Times New Roman", Times, serif;

// Export values to CSS custom properties
:root {
  --grey-dark: @grey-dark;
  --grey-light: @grey-light;
  --black: @black;
  --white: @white;
  --red: @red;
  --purple: @purple;
  --teal: @teal;
  --sans: @sans;
  --serif: @serif;
  --vh: 1vh;
}

// Font mixins
.sans() {
  font-family: @sans;
  font-weight: normal;
  font-weight: 400;
}

// Source Sans Pro, uppercased
.sans-upper() {
  .sans();
  text-transform: uppercase;
}

// Source Sans Pro for headings
.sans-header() {
  .sans-upper();
  letter-spacing: 0.05em;
  -webkit-font-smoothing: antialiased;
}

.serif() {
  font-family: @serif;
  font-weight: normal;
}

// a11y
.sr-only {
  opacity: 0;
  position: absolute;
  left: -1000px;
  clip: inset(0, 0, 0, 0);
  width: 1px;
  height: 1px;
}

